body {
    margin: 0;
    padding: 0;
}

a {
    color: #FFF;
    text-decoration: none;
}

p {
    margin: 0;
    padding: 0;
}

// ul {
//     display: flex;
//     justify-content: space-between;
//     align-items: center;
//     margin: 0;
//     padding: 0;
//     li {
//         list-style: none;
//     }
// }

.container {
    max-width: 1200px;
    width: 100%;
    margin: auto;
    box-sizing: border-box;
    padding: 0 15px;
}

body{
    font-family: Poppins;
    color: #FFF;
}