

.footer-main {
    background-color: #222222;
    max-width: 100%;
    padding-top: 100px;
    margin-top: -7px;
}

.footer-main .footer-intro {
    text-align: center;
    margin-bottom: 40px;
}

.footer-main .footer-intro img {
    margin-bottom: 29px;
}

.footer-main .footer-intro p {
    color: #777777;
    font-size: 14px;
    line-height: 23px;
}


.social {
    margin: auto;
    color: #777777;
    max-width: 207px;
}

.social ul {
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.line{
    border-top: 1px solid #444444;
    margin-top: 57px;
    margin-bottom: 0px
}

.footer-menu {
    
    max-width: 100%;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.contact {
    margin-top: 63px;
    width: 270px;
}

.title-footer{
    text-transform: uppercase;
    font-size: 18px;
    font-weight: 700;
}

.footer-menu ul {
    margin-top: 24px;
    padding-left: 0;
}

.footer-menu ul li{
    margin-bottom: 16px;
    list-style: none;
}

.footer-menu ul li i{
    margin-right: 17px;
    color: #777777;
}

.footer-menu ul li a{
    color: #777777;
    font-size: 14px;
}

.footer-copyright{
    max-width: 100%;
    padding: 12px 0px;
    margin-top: 32px;
    background-color: black;
    text-align: center;
}

.footer-copyright a{
    font-size: 14px;
    color: #777777;
}