@media (max-width: 1024px) {
    .menu-mobile{
        display: block;
    }
  .header-main-menu {
    display: none;
    position: fixed;
    margin-left: 0;
    max-width: 100%;
    width: 100%;
    top: 80px;
    left: 0;
    background: #333;
    color: #fff;


  }
  .header-main-menu ul{
      flex-direction: column;
  }
  .header-main-menu ul a{
      color: rgb(235, 235, 235);
  }
  .header-main-menu ul li{
      padding: 10px 0;
      border-bottom: 1px solid #777777;
      width: 100%;
      text-align: center;
  }
  .header-main-logo{
      width: 30%;
  }
  .header-main-logo img {
    max-width: 100%;
  }
  .banner .content .text h1 span:first-child {
    font-size: 35px;
  }
  .banner .content .text h1 span:last-child {
    font-size: 30px;
  }
  .banner .content .text p {
    font-size: 14px;
  }
  .banner .img-1 {
    display: none;
  }
  .banner {
    height: 835px;
  }
  .strength .strength__row {
    flex-direction: column;
    max-height: 100%;
  }

  .strength__row .item{
    flex-direction: row;
    justify-content: center;
  }
  
  .strength .strength__row .item {
    width: 100%;
  }
  .strength .strength__row .item:nth-child(odd) .item-img {
    order: 2;
  }
  .strength .strength__row .item:nth-child(odd) .item-text {
    order: 1;
  }
  .product .container .listing {
    display: flex;
  }
  .product .container .listing .text_1 {
    font-size: 18px;
  }
  .pro_img {
    width: 100%;
    height: 220px;
  }
  .col .pro_img img {
    max-width: 100%;
  }
  .menu-footer {
    flex-direction: column;
  }
  .contact {
    width: 100%;
    margin-top: 23px;
  }
  .menu-footer ul {
    margin-top: 19px;
  }
  .menu-footer ul li {
    margin-top: 15px;
  }
  .copyright {
    padding-top: 7px;
  }
}

// Màn 410px
@media (max-width:500px) {
.header {
  height: 80px;
}
.header-main-icon{
    transform: translateX(15px);
}
.main-banner-content .text .text1{
    font-size: 30px;
}
.main-banner-content .text .text2{
    font-size: 25px;
}
.main__banner--img{
    display: none;
}
.product .container .listing .text_1 {
    font-size: 15px !important;
  }
  .product .container .row .col {
      width: 100%;
  }
  .product .container .row .col .pro_text{
      text-align: center;
  }
  .brand .brand__logo{
      margin: 29px 12px;
  }
  .footer-copyright {
      padding: 12px 15px;
  }
  .header-main-menu{
      margin-left: 0;
  }
  .strength__row .item{
      flex-direction: column;
  }
    
}
