.slide_content .title_content h2 {
    color: #000;
    margin: 95px 0 43px 0;
    text-align: center;
    font-weight: bold;
    font-size: 36px;
}
.slide-demo .slick-dots button {
    width: 10px;
    height: 10px;
    background: #cccccc;
    border-radius: 50%;
    margin-top: 36px;
}
  
.slide-demo .slick-dots .slick-active button {
    background: #dd2f31;
}
.slide-demo .slick-dots button::before {
    content: none;
}
.slide-demo .item-slide {
    text-align: center;
}
.slide-demo .item-slide .item-img {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    overflow: hidden;
    margin: auto;
}
.slide-demo .item-slide img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.slide-demo .item-slide p {
    font-weight: 400;
    color: #777777;
    margin-top: 25px;
    line-height: 28px;
}
.slide-demo .item-slide p.text_1 {
    font-size: 18px;
}

.slide-demo .item-slide p.text_2 {
    font-size: 14px;
    margin-top: 5px;  
}

.slide-demo .item-slide .name {
    font-weight: 500;
    color: #000;
    text-transform: uppercase;
}
.slide-logo .img-logo {
    width: 100%;
    height: 67px;
    display: flex;
    justify-content: center;
    align-items: center;
}