.strength{
    margin-top: -77px;
    z-index: 1;
    margin-bottom: 75px;
}
.strength__row{
    max-width: 1170px;
    max-height: 500px;
    display: flex;
    // flex-wrap: wrap;
    background-color: #FFF;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;

    .item{
        width: 390px;
        display: flex;
        flex-direction: column;

        .item-img{
            max-width: 100%;
            height: 250px;
            overflow: hidden;
            img{
                max-width: 100%;
            }
        }

        .item-text{
            height: 250px;
            // padding-top: 31px;
            // box-sizing: border-box;

            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .icon{
            text-align: center;
            padding-bottom: 13px;
            margin-top: 31px;

            img {
                max-width: 100%;
            }
        }
        .item-1{
            margin-top: 45px;
        }

        h3 {
            margin: 0;
            font-size: 18px;
            font-weight: 700;
            box-sizing: border-box;
            text-align: center;
            color: black;
            text-transform: uppercase;
            padding-bottom: 18px;
        }
        p {
            padding: 0;
            margin: 0;
            text-align: center;
            color: #898989;
            font-size: 14px;
            font-weight: 400;
            line-height: 23px;
        }
    }
}


